DUCKDNS_TOKEN=your-token-here
DUCKDNS_DOMAIN=your-subdomain.duckdns.org
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=your-db-password
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=your_supersecret_password
LETSENCRYPT_EMAIL=you@example.com
COLLABORA_ADMIN_USER=collabora_admin
COLLABORA_PASS=extra_secret_password
